<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#f0f0f0"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textSpo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpO2:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textBP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BP:"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate:"
        android:textSize="18sp"/>
</LinearLayout>
